# VideoCutEditor

./: .gitignore  AGENTS.md  LICENSE  README.md  VideoCutEditor.sln  VideoCutEditor.slnx
design/: README.md
distribution/: README.md  README.txt
docs/: codex-workflow.md  implementation-kickoff.md  implementation-status.md  product-spec.md  project-file-notes.md  technical-design.md
docs/releases/: 0.5.0.md  0.5.1.md
installer/: VideoCutEditor.nsi
scripts/: New-AppIconAssets.ps1  New-InstallerRelease.ps1  New-PortableRelease.ps1  New-SampleMedia.ps1  Publish-AllPortable.ps1  Publish-Portable.ps1  Test-ExportUi.ps1  Test-FastCopyUi.ps1  Test-PortablePublish.ps1
src/VideoCutEditor/: App.xaml  App.xaml.cs  AppLogger.cs  ExportListWindow.xaml  ExportListWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  VideoCutEditor.csproj  app.manifest
tests/: ui-tests.ps1
tests/VideoCutEditor.App.Tests/: MainPageViewModelTests.cs  VideoCutEditor.App.Tests.csproj
tests/VideoCutEditor.Tests/: AudioEncodingServiceTests.cs  AudioNormalizeExportPlannerTests.cs  BitrateSuggestionServiceTests.cs  ClipRangeTests.cs  ClipTitleServiceTests.cs  ExportPlannerFactoryTests.cs  FastCopyExportPlannerTests.cs  FfmpegAdditionalArgumentValidatorTests.cs  FfmpegArgumentParserTests.cs  FfmpegCapabilityServiceIntegrationTests.cs  FfmpegCapabilityServiceTests.cs  FfmpegRunnerIntegrationTests.cs  FfmpegToolPathServiceTests.cs  IntegrationTestRequirements.cs  JsonSettingsServiceTests.cs  (+14 more)
(+58 files in other folders)
