<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="VideoCutEditor.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VideoCutEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VideoCutEditor - 情報"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            AutomationProperties.AutomationId="EncoderAndMediaSummaryTextBox"
            Header="エンコーダー情報・メディア情報"
            AcceptsReturn="True"
            Height="220"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind ViewModel.EncoderAndMediaSummaryText, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="書き出しログ" />
                <CheckBox
                    x:Name="AutoScrollExportLogCheckBox"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="AutoScrollExportLogCheckBox"
                    Content="自動スクロール"
                    IsChecked="True"
                    Click="AutoScrollExportLogCheckBox_Click" />
            </Grid>

            <TextBox
                x:Name="ExportLogTextBox"
                Grid.Row="1"
                AutomationProperties.AutomationId="ExportLogTextBox"
                AcceptsReturn="True"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{x:Bind ViewModel.ExportLogText, Mode=OneWay}"
                TextChanged="ExportLogTextBox_TextChanged"
                TextWrapping="Wrap" />
        </Grid>

        <Grid
            Grid.Row="2"
            RowSpacing="8"
            Visibility="{x:Bind local:InfoWindow.BoolToVisibility(ViewModel.IsExporting), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="書き出し進捗" />

            <StackPanel
                Grid.Row="1"
                Spacing="8"
                Visibility="{x:Bind local:InfoWindow.BoolToVisibility(ViewModel.IsVideoExportProgressVisible), Mode=OneWay}">
                <TextBlock
                    AutomationProperties.AutomationId="VideoExportProgressText"
                    Text="{x:Bind ViewModel.ExportProgressDetailText, Mode=OneWay}" />
                <ProgressBar
                    AutomationProperties.AutomationId="VideoExportProgressBar"
                    AutomationProperties.Name="映像の書き出し進捗"
                    IsIndeterminate="{x:Bind ViewModel.IsExportProgressIndeterminate, Mode=OneWay}"
                    Maximum="1"
                    Minimum="0"
                    Value="{x:Bind ViewModel.ExportProgressValue, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Spacing="8"
                Visibility="{x:Bind local:InfoWindow.BoolToVisibility(ViewModel.IsAudioExportProgressVisible), Mode=OneWay}">
                <TextBlock
                    AutomationProperties.AutomationId="AudioExportProgressText"
                    Text="{x:Bind ViewModel.ExportProgressDetailText, Mode=OneWay}" />
                <ProgressBar
                    AutomationProperties.AutomationId="AudioExportProgressBar"
                    AutomationProperties.Name="音声の書き出し進捗"
                    IsIndeterminate="{x:Bind ViewModel.IsExportProgressIndeterminate, Mode=OneWay}"
                    Maximum="1"
                    Minimum="0"
                    Value="{x:Bind ViewModel.ExportProgressValue, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
